# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSP-Solutions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Joshua/CLionProjects/CSP-Solutions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 201912-1


#############################################
# Order-only phony target for 201912-1

build cmake_object_order_depends_target_201912-1: phony || CMakeFiles/201912-1.dir

build CMakeFiles/201912-1.dir/201912-1.cpp.obj: CXX_COMPILER__201912-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/201912-1.cpp || cmake_object_order_depends_target_201912-1
  DEP_FILE = CMakeFiles\201912-1.dir\201912-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\201912-1.dir
  OBJECT_FILE_DIR = CMakeFiles\201912-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201912-1


#############################################
# Link the executable 201912-1.exe

build 201912-1.exe: CXX_EXECUTABLE_LINKER__201912-1_Debug CMakeFiles/201912-1.dir/201912-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\201912-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 201912-1.exe
  TARGET_IMPLIB = lib201912-1.dll.a
  TARGET_PDB = 201912-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201909-1


#############################################
# Order-only phony target for 201909-1

build cmake_object_order_depends_target_201909-1: phony || CMakeFiles/201909-1.dir

build CMakeFiles/201909-1.dir/201909-1.cpp.obj: CXX_COMPILER__201909-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/201909-1.cpp || cmake_object_order_depends_target_201909-1
  DEP_FILE = CMakeFiles\201909-1.dir\201909-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\201909-1.dir
  OBJECT_FILE_DIR = CMakeFiles\201909-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201909-1


#############################################
# Link the executable 201909-1.exe

build 201909-1.exe: CXX_EXECUTABLE_LINKER__201909-1_Debug CMakeFiles/201909-1.dir/201909-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\201909-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 201909-1.exe
  TARGET_IMPLIB = lib201909-1.dll.a
  TARGET_PDB = 201909-1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joshua\CLionProjects\CSP-Solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201812-1


#############################################
# Order-only phony target for 201812-1

build cmake_object_order_depends_target_201812-1: phony || CMakeFiles/201812-1.dir

build CMakeFiles/201812-1.dir/201812-1.cpp.obj: CXX_COMPILER__201812-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/201812-1.cpp || cmake_object_order_depends_target_201812-1
  DEP_FILE = CMakeFiles\201812-1.dir\201812-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\201812-1.dir
  OBJECT_FILE_DIR = CMakeFiles\201812-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201812-1


#############################################
# Link the executable 201812-1.exe

build 201812-1.exe: CXX_EXECUTABLE_LINKER__201812-1_Debug CMakeFiles/201812-1.dir/201812-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\201812-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 201812-1.exe
  TARGET_IMPLIB = lib201812-1.dll.a
  TARGET_PDB = 201812-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201903-1


#############################################
# Order-only phony target for 201903-1

build cmake_object_order_depends_target_201903-1: phony || CMakeFiles/201903-1.dir

build CMakeFiles/201903-1.dir/201903-1.cpp.obj: CXX_COMPILER__201903-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/201903-1.cpp || cmake_object_order_depends_target_201903-1
  DEP_FILE = CMakeFiles\201903-1.dir\201903-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\201903-1.dir
  OBJECT_FILE_DIR = CMakeFiles\201903-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201903-1


#############################################
# Link the executable 201903-1.exe

build 201903-1.exe: CXX_EXECUTABLE_LINKER__201903-1_Debug CMakeFiles/201903-1.dir/201903-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\201903-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 201903-1.exe
  TARGET_IMPLIB = lib201903-1.dll.a
  TARGET_PDB = 201903-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202006-1


#############################################
# Order-only phony target for 202006-1

build cmake_object_order_depends_target_202006-1: phony || CMakeFiles/202006-1.dir

build CMakeFiles/202006-1.dir/202006-1.cpp.obj: CXX_COMPILER__202006-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202006-1.cpp || cmake_object_order_depends_target_202006-1
  DEP_FILE = CMakeFiles\202006-1.dir\202006-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202006-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202006-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202006-1


#############################################
# Link the executable 202006-1.exe

build 202006-1.exe: CXX_EXECUTABLE_LINKER__202006-1_Debug CMakeFiles/202006-1.dir/202006-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202006-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202006-1.exe
  TARGET_IMPLIB = lib202006-1.dll.a
  TARGET_PDB = 202006-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202009-1


#############################################
# Order-only phony target for 202009-1

build cmake_object_order_depends_target_202009-1: phony || CMakeFiles/202009-1.dir

build CMakeFiles/202009-1.dir/202009-1.cpp.obj: CXX_COMPILER__202009-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202009-1.cpp || cmake_object_order_depends_target_202009-1
  DEP_FILE = CMakeFiles\202009-1.dir\202009-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202009-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202009-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202009-1


#############################################
# Link the executable 202009-1.exe

build 202009-1.exe: CXX_EXECUTABLE_LINKER__202009-1_Debug CMakeFiles/202009-1.dir/202009-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202009-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202009-1.exe
  TARGET_IMPLIB = lib202009-1.dll.a
  TARGET_PDB = 202009-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202012-1


#############################################
# Order-only phony target for 202012-1

build cmake_object_order_depends_target_202012-1: phony || CMakeFiles/202012-1.dir

build CMakeFiles/202012-1.dir/202012-1.cpp.obj: CXX_COMPILER__202012-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202012-1.cpp || cmake_object_order_depends_target_202012-1
  DEP_FILE = CMakeFiles\202012-1.dir\202012-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202012-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202012-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202012-1


#############################################
# Link the executable 202012-1.exe

build 202012-1.exe: CXX_EXECUTABLE_LINKER__202012-1_Debug CMakeFiles/202012-1.dir/202012-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202012-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202012-1.exe
  TARGET_IMPLIB = lib202012-1.dll.a
  TARGET_PDB = 202012-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202104-1


#############################################
# Order-only phony target for 202104-1

build cmake_object_order_depends_target_202104-1: phony || CMakeFiles/202104-1.dir

build CMakeFiles/202104-1.dir/202104-1.cpp.obj: CXX_COMPILER__202104-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202104-1.cpp || cmake_object_order_depends_target_202104-1
  DEP_FILE = CMakeFiles\202104-1.dir\202104-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202104-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202104-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202104-1


#############################################
# Link the executable 202104-1.exe

build 202104-1.exe: CXX_EXECUTABLE_LINKER__202104-1_Debug CMakeFiles/202104-1.dir/202104-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202104-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202104-1.exe
  TARGET_IMPLIB = lib202104-1.dll.a
  TARGET_PDB = 202104-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202109-1


#############################################
# Order-only phony target for 202109-1

build cmake_object_order_depends_target_202109-1: phony || CMakeFiles/202109-1.dir

build CMakeFiles/202109-1.dir/202109-1.cpp.obj: CXX_COMPILER__202109-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202109-1.cpp || cmake_object_order_depends_target_202109-1
  DEP_FILE = CMakeFiles\202109-1.dir\202109-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202109-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202109-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202109-1


#############################################
# Link the executable 202109-1.exe

build 202109-1.exe: CXX_EXECUTABLE_LINKER__202109-1_Debug CMakeFiles/202109-1.dir/202109-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202109-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202109-1.exe
  TARGET_IMPLIB = lib202109-1.dll.a
  TARGET_PDB = 202109-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202112-1


#############################################
# Order-only phony target for 202112-1

build cmake_object_order_depends_target_202112-1: phony || CMakeFiles/202112-1.dir

build CMakeFiles/202112-1.dir/202112-1.cpp.obj: CXX_COMPILER__202112-1_Debug C$:/Users/Joshua/CLionProjects/CSP-Solutions/202112-1.cpp || cmake_object_order_depends_target_202112-1
  DEP_FILE = CMakeFiles\202112-1.dir\202112-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\202112-1.dir
  OBJECT_FILE_DIR = CMakeFiles\202112-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202112-1


#############################################
# Link the executable 202112-1.exe

build 202112-1.exe: CXX_EXECUTABLE_LINKER__202112-1_Debug CMakeFiles/202112-1.dir/202112-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202112-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202112-1.exe
  TARGET_IMPLIB = lib202112-1.dll.a
  TARGET_PDB = 202112-1.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joshua\CLionProjects\CSP-Solutions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joshua\CLionProjects\CSP-Solutions -BC:\Users\Joshua\CLionProjects\CSP-Solutions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 201812-1: phony 201812-1.exe

build 201903-1: phony 201903-1.exe

build 201909-1: phony 201909-1.exe

build 201912-1: phony 201912-1.exe

build 202006-1: phony 202006-1.exe

build 202009-1: phony 202009-1.exe

build 202012-1: phony 202012-1.exe

build 202104-1: phony 202104-1.exe

build 202109-1: phony 202109-1.exe

build 202112-1: phony 202112-1.exe

build main: phony main.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joshua/CLionProjects/CSP-Solutions/cmake-build-debug

build all: phony 201912-1.exe 201909-1.exe main.exe test.exe 201812-1.exe 201903-1.exe 202006-1.exe 202009-1.exe 202012-1.exe 202104-1.exe 202109-1.exe 202112-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
